# Usa la imagen base de Python
FROM python:3.11-slim-bullseye

# Instala git
RUN apt-get update && apt-get install -y git

# Clona el repositorio
RUN git clone --branch main https://github.com/FixYourPlants/fyp-api.git /code

# Establece el directorio de trabajo
WORKDIR /code

# Instala las dependencias de la aplicación
RUN pip install -r requirements.txt

# Establece las variables de entorno para el entorno de producción
ENV DJANGO_SETTINGS_MODULE=app.config
ENV DJANGO_CONFIGURATION=Prod

# Ejecuta los siguientes comandos al iniciar el contenedor
RUN python manage.py makemigrations && \
    python manage.py migrate && \
    python manage.py collectstatic --noinput && \
    python manage.py loaddata backup.json

# Exponer el puerto
EXPOSE 8000

# Comando para iniciar el servidor en producción
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "app.wsgi:application"]

# To Build ->  docker build -f Dockerfile.production -t local-server . --no-cache
# To Run -> docker run -p 8000:8000 production-server
