# Usa una imagen base de Python
FROM python:3.9-slim

# Instala git
RUN apt-get update && apt-get install -y git

# Clona el repositorio
# COPY . /code
RUN git clone --branch develop https://github.com/FixYourPlants/fyp-api.git /code


# Establece el directorio de trabajo
WORKDIR /code

# Copia el archivo de requisitos
COPY requirements.txt .

# Instala las dependencias
RUN pip install --no-cache-dir Markdown~=3.6 mkdocs~=1.6.0 mkdocs-material~=9.5.29

# Copia el resto del código
COPY /docs /code/docs
COPY mkdocs.yml /code/mkdocs.yml
COPY /media/logo.png /code/media/logo.png


# Comando para ejecutar el servidor de MkDocs
CMD ["mkdocs", "serve", "--dev-addr=0.0.0.0:8001"]

# To build -> docker build -f Dockerfile.documentation -t documentation . --no-cache
# To run -> docker run -p 8001:8001 documentation