<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Correo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 1em;
        }
        .container {
            background-color: #ffffff;
            padding: 4%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 40%;
            width: 100%;
        }
        h2 {
            color: #2e7d32;
            margin-top: 0;
        }
        p {
            color: #666;
            margin: 1em 0;
        }
        .plant-image {
            width: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 1em;
            border-radius: 6px;
            border: 4px solid #4caf50;
        }
        @media (max-width: 600px) {
            .container {
                max-width: 90%;
                padding: 5%;
            }
            .plant-image {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/449/283/0cf" alt="Plant Image" class="plant-image">
        <h2>Verificación de Correo</h2>
        <p>Su correo electrónico ha sido verificado correctamente. Ahora puede acceder a todas las funciones y beneficios de su cuenta.</p>
        <p>Por favor, asegúrese de mantener su información actualizada para disfrutar de una experiencia completa y personalizada en nuestra plataforma.</p>
        <p>Si tiene alguna duda o necesita asistencia, no dude en ponerse en contacto con nuestro soporte técnico.</p>
    </div>
</body>
</html>
