<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establecer Nueva Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 4%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 80%; /* Ajustar el tamaño máximo del contenedor */
            width: 100%;
        }
        h2 {
            color: #2e7d32;
            margin-top: 0; /* Eliminar el margen superior de los encabezados */
        }
        p {
            margin-bottom: 1em; /* Añadir espacio después de los párrafos */
        }
        form {
            display: flex; /* Cambiar el contenedor del formulario a un flexbox */
            flex-direction: column; /* Establecer la dirección del flexbox a columna */
            align-items: center;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1em; /* Añadir espacio sobre el botón */
        }
        button:hover {
            background-color: #388e3c;
        }
        .plant-image {
            width: 50%; /* Ajustar el tamaño de la imagen */
            max-width: 200px; /* Establecer un ancho máximo */
            height: auto; /* Hacer que la altura se ajuste automáticamente */
            margin-bottom: 1em; /* Añadir espacio debajo de la imagen */
            border-radius: 6px;
            border: 4px solid #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/449/283/0cf" alt="Plant Image" class="plant-image">
        <h2>Establecer Nueva Contraseña</h2>
        <p>Ingrese su nueva contraseña para restablecer su cuenta.</p>
        <form method="post">
            {% csrf_token %}
            <label for="id_password">Contraseña:</label>
            <input type="password" id="id_password" name="password" class="custom-input" placeholder="Ingrese su contraseña">
            <label for="id_confirm_password" style="margin-top: 5px;">Confirmar Contraseña:</label>
            <input type="password" id="id_confirm_password" name="confirm_password" class="custom-input" placeholder="Confirme su contraseña">
            <button type="submit">Establecer Nueva Contraseña</button>
        </form>
    </div>
</body>
</html>


