<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* Espacio superior para posicionar el contenedor más arriba */
        }
        .container {
            background-color: #ffffff;
            padding: 30px; /* Aumentado el padding para hacer el contenedor más grande */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px; /* Aumentado el max-width para hacer el contenedor más ancho */
            width: 100%;
        }
        h1 {
            color: #2e7d32;
        }
        p {
            color: #666;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Correo Enviado</h1>
        <p>Le hemos enviado un correo a su cuenta de correo electrónico para restablecer su contraseña.</p>
        <p>Por favor, revise su bandeja de entrada y siga las instrucciones.</p>
    </div>
</body>
</html>

